@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Poppins', sans-serif;
  --font-display: 'Poppins', sans-serif;

  /* Red Theme */
  --background: 210 20% 98%; /* #F5F7FA */
  --foreground: 0 0% 12%;    /* #1E1E1E */

  --primary: 0 100% 65%;     /* #FF4D4D */
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 100%;
  --secondary-foreground: 0 0% 12%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 0 100% 65%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 0 100% 65%;

  --radius: 0.75rem; /* 12px */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .container-width {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 transition-all duration-300 shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 active:scale-95;
  }

  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
